<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>  
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>guiceyfruit-bundle</artifactId>
  <name>GuiceyFruit :: Assembly :: Bundle</name>
  <description>Guice Fruit Bundle</description>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <createSourcesJar>false</createSourcesJar>
    <shade.version>1.0.1</shade.version>
  </properties>


  <dependencies>
<!--
    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-jsr250</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guice-throwingproviders</artifactId>
    </dependency>    
-->

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-core</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-spring-converter</artifactId>      
    </dependency>
        
  </dependencies>

  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.guiceyfruit:guiceyfruit-bundle</exclude>
                </excludes>
              </artifactSet>               
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createSourcesJar>${createSourcesJar}</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>              
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>