<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-beta-5</version>
  </parent>

  <artifactId>guiceyfruit</artifactId>
  <name>GuiceyFruit :: Assembly</name>
  <description>Guicey Fruit Assembly</description>
  <packaging>pom</packaging>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <createSourcesJar>false</createSourcesJar>
    <shade.version>1.0.1</shade.version>
  </properties>

  <modules>
    <module>bundle</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-core</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-junit3</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-junit4</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-testng</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-spring-converter</artifactId>      
    </dependency>
    
<!--
    <dependency>
        <groupId>com.google.code.google-collections</groupId>
        <artifactId>google-collect</artifactId>        
    </dependency>

    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>        
    </dependency>

    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>        
    </dependency>
-->

    <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>        
    </dependency>     

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bundle-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>guiceyfruit-bundle</artifactId>
                  <version>${pom.version}</version>
                  <destFileName>${pom.artifactId}-${pom.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>unix-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/unix-src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>windows-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/windows-src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
  <profiles>
    <profile>
      <id>assembly-src</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>unix-src</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/descriptors/unix-src.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>windows-src</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/descriptors/windows-src.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>