# guiceyfruit

./: .gitignore  build.yaml  buildfile  pom.xml
core/: pom.xml
core/src/main/java/org/guiceyfruit/: Configures.java  Injectors.java
core/src/main/java/org/guiceyfruit/jndi/: JndiBind.java  JndiBindings.java
core/src/main/java/org/guiceyfruit/jpa/: JpaModule.java
core/src/main/java/org/guiceyfruit/jpa/support/: PersistenceMemberProvider.java
core/src/main/java/org/guiceyfruit/jsr250/: NamedProviderSupport.java  PreDestroyCloser.java  ResourceMemberProvider.java  package-info.java
core/src/main/java/org/guiceyfruit/support/: AnnotationMemberProvider.java  AnnotationMemberProviderSupport.java  CloseErrors.java  CloseTask.java  Closer.java  Comparators.java  CompositeCloser.java  GuiceyFruitModule.java  MethodHandler.java  PreDestroyer.java  Reflectors.java  Strings.java
core/src/main/java/org/guiceyfruit/support/internal/: CloseErrorsImpl.java  Errors.java  ErrorsException.java  MethodKey.java
core/src/main/java/org/guiceyfruit/testing/: InjectorManager.java  TestScoped.java  UseModule.java
core/src/main/java/org/guiceyfruit/util/: CloseableScope.java
core/src/test/java/org/guiceyfruit/ejb/: EjbModule.java  InjectionTest.java
core/src/test/java/org/guiceyfruit/experiments/: InjectionPointInjectTest.java
core/src/test/java/org/guiceyfruit/jndi/example/: Cheese.java  JndiProviderTest.java  SomeBean.java
core/src/test/java/org/guiceyfruit/jpa/: InjectionTest.java
core/src/test/java/org/guiceyfruit/jsr250/: ContextWithJsr250Test.java  LifecycleTest.java  LifecycleWithInterfaceTest.java  ResourceTest.java
guice/: pom.xml
guice/assistedinject/: pom.xml
guice/commands/: pom.xml
guice/core/: pom.xml
guice/core/src/main/java/com/google/inject/: AbstractModule.java  AbstractProcessor.java  Binder.java  CloseableInitializable.java  ConstructorAspect.java  CreationTimeMemberInjector.java  InheritingState.java  Initializables.java  InjectionRequestProcessor.java  Injector.java  InjectorBuilder.java  InjectorImpl.java  InterceptorBindingProcessor.java  InternalFactoryToProviderAdapter.java  ProviderToInternalFactoryAdapter.java  ProxyFactory.java  ProxyFactoryBuilder.java  Scopes.java  State.java
guice/core/src/test/java/com/google/inject/: AllTests.java  CloseTest.java  IntegrationTest.java  ProxyFactoryTest.java
guice/jsr250/: pom.xml
guice/multibindings/: pom.xml
guice/servlet/: pom.xml
guice/spring/: pom.xml
guice/struts2-plugin/: pom.xml
guice/throwingproviders/: pom.xml
guiceyfruit/: pom.xml
guiceyfruit-core/: pom.xml
guiceyfruit-core/src/main/java/org/guiceyfruit/: Configuration.java  Configures.java  Injectors.java  package-info.java
guiceyfruit-core/src/main/java/org/guiceyfruit/jndi/: GuiceInitialContextFactory.java  JndiBind.java  JndiBindings.java
guiceyfruit-core/src/main/java/org/guiceyfruit/jndi/internal/: Classes.java  JndiContext.java
guiceyfruit-core/src/main/java/org/guiceyfruit/jsr250/: AnnotatedMethodCache.java  ContextProvider.java  Jsr250.java  Jsr250Module.java  PostConstructInterceptor.java  PreDestroyCloser.java  ResourceMemberProvider.java  ResourceProviderFactory.java
guiceyfruit-core/src/main/java/org/guiceyfruit/support/: AbstractGuiceyFruitModule.java  AnnotationMemberProvider.java  AnnotationMemberProviderSupport.java  AnnotationProviderFactory.java  CloseFailedException.java  Closeable.java  Closers.java  CompositeCloser.java  EncounterProvider.java  GuiceyFruitModule.java  HasScopeAnnotation.java  InjectionAnnotation.java  Matchers.java  Members.java  PreDestroyer.java  Predicate.java
guiceyfruit-core/src/main/java/org/guiceyfruit/support/internal/: Errors.java  MethodKey.java
guiceyfruit-core/src/main/java/org/guiceyfruit/testing/: ClassScoped.java  CloseableScope.java  Configuration.java  InjectorManager.java  TestScoped.java  UseModule.java
guiceyfruit-core/src/main/java/org/guiceyfruit/util/: CloseableScope.java
guiceyfruit-core/src/test/java/org/guiceyfruit/: Blue.java  InjectorsTest.java
guiceyfruit-core/src/test/java/org/guiceyfruit/jndi/example/: AnotherBean.java  Cheese.java  ExampleModule.java  JndiProviderTest.java  MyBean.java  SomeBean.java
guiceyfruit-core/src/test/java/org/guiceyfruit/jsr250/: LifecycleTest.java  LifecycleUsingBaseModuleTest.java  ResourceTest.java  ResourceUsingBaseModuleTest.java  ResourceWithChildInjectorTest.java  ResourceWithParentInjectorTest.java  ResourceWithoutJndiTest.java
guiceyfruit-core/src/test/resources/org/guiceyfruit/jndi/example/: jndi-example.properties
guiceyfruit-core/src/test/resources/org/guiceyfruit/jsr250/: jndi-example.properties
guiceyfruit-ejb/: pom.xml
guiceyfruit-ejb/src/main/java/org/guiceyfruit/ejb/: EjbModule.java
guiceyfruit-ejb/src/main/java/org/guiceyfruit/ejb/support/: package-info.java
guiceyfruit-ejb/src/test/java/org/guiceyfruit/ejb/: SomeInterface.java
guiceyfruit-jpa/: pom.xml
guiceyfruit-jpa/src/test/java/org/guiceyfruit/jpa/: InjectionTest.java
guiceyfruit-junit3/: pom.xml
guiceyfruit-junit3/src/main/java/org/guiceyfruit/testing/junit3/: Configuration.java  GuiceyFruitTestCase.java  GuiceyTestCase.java
guiceyfruit-junit3/src/test/java/org/guiceyfruit/testing/junit3/: AnnotationTest.java  EdamModule.java  NamingConventionTest.java  SimpleTest.java
guiceyfruit-junit4/: pom.xml
guiceyfruit-junit4/src/main/java/org/guiceyfruit/testing/junit4/: GuiceyJUnit4.java
guiceyfruit-spring/: pom.xml
guiceyfruit-spring-converter/: pom.xml
guiceyfruit-spring-converter/src/test/resources/: example1.xml
guiceyfruit-spring/src/main/java/org/guiceyfruit/spring/: AutowiredMemberProvider.java  DisposableBeanCloser.java  NoAutowire.java  SpringModule.java  package-info.java
guiceyfruit-spring/src/test/java/org/guiceyfruit/spring/: AutowiredTest.java  LifecycleTest.java  QualifierAutowiredTest.java
guiceyfruit-testng/: pom.xml
guiceyfruit/bundle/: pom.xml
guiceyfruit/src/main/descriptors/: common-bin.xml  unix-bin.xml  windows-bin.xml
guiceyfruit/src/main/release/: README.txt
junit3/: pom.xml
(+124 files in other folders)
