<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>guice</artifactId>
    <version>2.0-beta-2</version>
  </parent>
  <groupId>org.guiceyfruit</groupId>
  <artifactId>guice-servlet</artifactId>
  <version>2.0-beta-2</version>
  <packaging>jar</packaging>
  <name>guice-servlet</name>
  
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>guice-core</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
