<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <artifactId>guiceyfruit-core</artifactId>
  <packaging>jar</packaging>
  <name>GuiceyFruit :: Core</name>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>guice-all</artifactId>
      <version>${guice-version}</version>
    </dependency>
    <!-- OSGi bundles of Guice dependencies -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>com.springsource.javax.annotation</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!--
              I think this is by design see the issue
              http://code.google.com/p/guiceyfruit/issues/detail?id=4
            -->
            <exclude>**/ResourceWithParentInjectorTest.*</exclude>

            <!--
              This is not yet supported but would be an interesting approach
              -->
            <exclude>**/InjectionPointInjectTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>