<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.guiceyfruit</groupId>
  <artifactId>guice</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>guice</name>
  <url>http://code.google.com/p/google-guice/</url>
  <dependencies>
  </dependencies>
  
  <repositories>
    <!-- TODO remove when there is a 1.1 release from Google! -->
    <repository>
      <id>guiceyfruit.release</id>
      <name>GuiceyFruit Release Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.0.6</version>
        <scope>test</scope>
      </dependency>

			<dependency>
			    <groupId>com.google.code.google-collections</groupId>
			    <artifactId>google-collect</artifactId>
			    <version>snapshot-20080530</version>
			</dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <!-- Setting the compiler level to Java 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/google-guice/issues/list</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>crazyboblee</id>
      <email>Google, Inc.</email>
      <name>Bob Lee</name>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
    <developer>
      <id>kevinb9n</id>
      <email>Google, Inc.</email>
      <name>Kevin Bourrillion</name>
      <roles>
        <role>Senior Software Engineer</role>
      </roles>
    </developer>
		<developer>
			<id>limpbizkit</id>
			<email>Google, Inc.</email>
			<name>Jesse Wilson</name>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
  </developers>
  <modules>
    <module>core</module>
    <module>servlet</module>
    <module>spring</module>
    <module>struts2-plugin</module>
		<module>assistedinject</module>
		
		<!-- TODO requires jarjar integration -->
    <!-- <module>commands</module> -->
		<module>multibindings</module>
		<module>throwingproviders</module>
  </modules>
</project>
