<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-beta-7</version>
  </parent>
  <artifactId>guiceyfruit-junit3</artifactId>
  <packaging>bundle</packaging>
  <name>GuiceyFruit :: JUnit3</name>

  <properties>
    <guiceyfruit.osgi.export.pkg>
      org.guiceyfruit.testing.junit3.*
    </guiceyfruit.osgi.export.pkg>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>guiceyfruit-core</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>