<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.guiceyfruit</groupId>
    <artifactId>guice</artifactId>
    <version>2.0-beta-3</version>
  </parent>
  <groupId>org.guiceyfruit</groupId>
  <artifactId>guice-struts2-plugin</artifactId>
  <version>2.0-beta-3</version>
  <packaging>jar</packaging>
  <name>guice-struts2-plugin</name>
  <dependencies>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>xwork</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
